VITE_PUBLIC_PATH = /

VITE_DROP_CONSOLE = true

# Optional: gzip | brotli | none
VITE_BUILD_COMPRESS = 'none'

# Whether to delete origin files when using compress, default false
VITE_BUILD_COMPRESS_DELETE_ORIGIN_FILE = true

# Basic interface address SPA
VITE_GLOB_API_URL=

# aes encryption key
VITE_ENCRYPTION_KEY = your key

# aes encryption iv
VITE_ENCRYPTION_IV = your iv

# File upload address， optional
# It can be forwarded by nginx or write the actual address directly
VITE_GLOB_UPLOAD_AVATAR_URL=/blog/api/v2/upload/avatar
VITE_GLOB_UPLOAD_LOGO_URL=/blog/api/v2/upload/logo
VITE_GLOB_UPLOAD_ARTICLE_URL=/blog/api/v2/upload/article

# Interface prefix
VITE_GLOB_API_URL_PREFIX=/blog/api/v2





