# public path
VITE_PUBLIC_PATH = /

# [[prefix, target], [prefix, target],...]
VITE_PROXY = [["/blog/api/v2","http://localhost:18000"]]

# Delete console
VITE_DROP_CONSOLE = false

# Basic interface address SPA
VITE_GLOB_API_URL=

# aes encryption key
VITE_ENCRYPTION_KEY = your key

# aes encryption iv
VITE_ENCRYPTION_IV = your iv

# File upload address， optional
VITE_GLOB_UPLOAD_AVATAR_URL=/blog/api/v2/upload/avatar
VITE_GLOB_UPLOAD_LOGO_URL=/blog/api/v2/upload/logo
VITE_GLOB_UPLOAD_ARTICLE_URL=/blog/api/v2/upload/article

# Interface prefix
VITE_GLOB_API_URL_PREFIX=/blog/api/v2
